<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <title> Cinema</title>
  <style>
    body {
      background-image: url(img/fundo_branco.jpg);
      background-repeat: repeat;
      font-family: "Times New Roman", Times, serif;
      font-size: 30px;
    }
    .titulo{
         font-size: 50px;
         text-align: center;
          color:rgba(226, 47, 47, 0.883);
         font-family: "Times New Roman", Times, serif;
         font-weight: bold;
          background-color: rgba(246, 86, 17, 0.26)}
    .sub{
      font-size: 45px;
      text-align: center;
      color: rgb(8, 24, 95);
    }

  </style>
</head>

<body>
  <header>
    <h1 class="titulo"> Cinema Imaginario </h1>
  </header>
  
  <section id="exit">
    <h1 class="sub">Você saiu com sucesso!</h1>
  </section>
  <nav>
    <ul>
      <li>
        <a href="inicial_cinema.html">Voltar</a>
      </li>
    </ul>
  </nav><br><br><br><br><br>
  <footer>
    Feito por Lucas Hideki e Ingrid Nery
  </footer>
</body>
